slice_name: Average Daily Download Speed - 0101
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 15__table
  viz_type: mixed_timeseries
  slice_id: 69
  x_axis: start_date
  time_grain_sqla: P1D
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Downloading Speed
    optionName: metric_1gxt9x4ifwl_cyynkjmfi8n
    sqlExpression: AVG(dsRate)/1000000
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -2, month) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_40qfxrhep8b_y3spmfmih7
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: start_date
  limit: 500
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Download Speed on Time
    optionName: metric_djdot9tr46_2ychef0l3sh
    sqlExpression: AVG(dsRate)/1000000
  groupby_b: []
  adhoc_filters_b:
  - expressionType: SIMPLE
    subject: start_date
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("now"), -2, month) : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_8j2f0hc1x5_pv8n45b57nc
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  rolling_type_b: mean
  rolling_periods_b: 30
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Date
  x_axis_title_margin: 30
  y_axis_title: Speed
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: d3Category10
  seriesType: line
  stack: false
  area: true
  show_value: false
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  yAxisIndexB: 0
  minorTicks: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  minorSplitLine: true
  truncateXAxis: false
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":15,"type":"table"},"force":false,"queries":[{"filters":[{"col":"start_date","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -2, month) : now"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"start_date","label":"start_date","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Downloading
  Speed","optionName":"metric_1gxt9x4ifwl_cyynkjmfi8n","sqlExpression":"AVG(dsRate)/1000000"}],"annotation_layers":[],"row_limit":50000,"series_columns":[],"series_limit":500,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["start_date"],"columns":[],"aggregates":{"Downloading
  Speed":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Downloading
  Speed","optionName":"metric_1gxt9x4ifwl_cyynkjmfi8n","sqlExpression":"AVG(dsRate)/1000000"},false]]},{"filters":[{"col":"start_date","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -2, month) : now"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"start_date","label":"start_date","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Download
  Speed on Time","optionName":"metric_djdot9tr46_2ychef0l3sh","sqlExpression":"AVG(dsRate)/1000000"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["start_date"],"columns":[],"aggregates":{"Download
  Speed on Time":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rolling","options":{"rolling_type":"mean","window":30,"min_periods":0,"columns":{"Download
  Speed on Time":"Download Speed on Time"}}},{"operation":"flatten"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Download
  Speed on Time","optionName":"metric_djdot9tr46_2ychef0l3sh","sqlExpression":"AVG(dsRate)/1000000"},false]]}],"form_data":{"datasource":"15__table","viz_type":"mixed_timeseries","slice_id":69,"x_axis":"start_date","time_grain_sqla":"P1D","metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Downloading
  Speed","optionName":"metric_1gxt9x4ifwl_cyynkjmfi8n","sqlExpression":"AVG(dsRate)/1000000"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"now\"),
  -2, month) : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_40qfxrhep8b_y3spmfmih7","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"start_date"}],"limit":500,"order_desc":true,"row_limit":50000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Date","x_axis_title_margin":30,"y_axis_title":"Speed","y_axis_title_margin":50,"y_axis_title_position":"Left","color_scheme":"d3Category10","seriesType":"line","stack":false,"area":true,"show_value":false,"opacity":0.2,"markerEnabled":false,"markerSize":6,"seriesTypeB":"line","opacityB":0.2,"markerSizeB":6,"yAxisIndexB":0,"minorTicks":true,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","minorSplitLine":true,"truncateXAxis":false,"truncateYAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 422d40b6-5249-4937-89c0-d34520901f3c
version: 1.0.0
dataset_uuid: 1af17387-2db1-448b-9ac5-ad782dec561a
