slice_name: Daily Peak Upload and Download Speed - 0101
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 15__table
  viz_type: mixed_timeseries
  slice_id: 64
  x_axis: start_date
  time_grain_sqla: P1D
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Peak Download Speed
    optionName: metric_1gxt9x4ifwl_cyynkjmfi8n
    sqlExpression: MAX(peakDsRate)/1000000
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Peak Upload Speed
    optionName: metric_e46lxmkpr1h_nlewi8vigo
    sqlExpression: MAX(peakUsRate)/1000000
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: start_date
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("now"), -2, month) : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_60unl8k6g92_joyjhvtksep
  limit: 500
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Upload Trend
    optionName: metric_53kquguchj8_ju7or1svyka
    sqlExpression: AVG(peakUsRate)/1000000
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Download Trend
    optionName: metric_zxrauh3kgbh_eeov5djvrxe
    sqlExpression: AVG(peakDsRate)/1000000
  groupby_b: []
  adhoc_filters_b:
  - expressionType: SIMPLE
    subject: start_date
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("now"), -2, month) : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_sv5g1h46r7b_4e1nw766fgx
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  rolling_type_b: mean
  rolling_periods_b: 30
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Date
  x_axis_title_margin: 30
  y_axis_title: Speed
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  area: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: smooth
  stackB: false
  areaB: false
  show_valueB: false
  opacityB: 0.2
  markerEnabledB: false
  markerSizeB: 10
  yAxisIndexB: 0
  minorTicks: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  minorSplitLine: false
  truncateXAxis: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":15,"type":"table"},"force":false,"queries":[{"filters":[{"col":"start_date","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -2, month) : now"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"start_date","label":"start_date","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Peak
  Download Speed","optionName":"metric_1gxt9x4ifwl_cyynkjmfi8n","sqlExpression":"MAX(peakDsRate)/1000000"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Peak
  Upload Speed","optionName":"metric_e46lxmkpr1h_nlewi8vigo","sqlExpression":"MAX(peakUsRate)/1000000"}],"annotation_layers":[],"row_limit":50000,"series_columns":[],"series_limit":500,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["start_date"],"columns":[],"aggregates":{"Peak
  Download Speed":{"operator":"mean"},"Peak Upload Speed":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Peak
  Download Speed","optionName":"metric_1gxt9x4ifwl_cyynkjmfi8n","sqlExpression":"MAX(peakDsRate)/1000000"},false]]},{"filters":[{"col":"start_date","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -2, month) : now"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"start_date","label":"start_date","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Upload
  Trend","optionName":"metric_53kquguchj8_ju7or1svyka","sqlExpression":"AVG(peakUsRate)/1000000"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Download
  Trend","optionName":"metric_zxrauh3kgbh_eeov5djvrxe","sqlExpression":"AVG(peakDsRate)/1000000"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["start_date"],"columns":[],"aggregates":{"Upload
  Trend":{"operator":"mean"},"Download Trend":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rolling","options":{"rolling_type":"mean","window":30,"min_periods":0,"columns":{"Upload
  Trend":"Upload Trend","Download Trend":"Download Trend"}}},{"operation":"flatten"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Upload
  Trend","optionName":"metric_53kquguchj8_ju7or1svyka","sqlExpression":"AVG(peakUsRate)/1000000"},false]]}],"form_data":{"datasource":"15__table","viz_type":"mixed_timeseries","slice_id":64,"x_axis":"start_date","time_grain_sqla":"P1D","metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Peak
  Download Speed","optionName":"metric_1gxt9x4ifwl_cyynkjmfi8n","sqlExpression":"MAX(peakDsRate)/1000000"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Peak
  Upload Speed","optionName":"metric_e46lxmkpr1h_nlewi8vigo","sqlExpression":"MAX(peakUsRate)/1000000"}],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"start_date","operator":"TEMPORAL_RANGE","comparator":"DATEADD(DATETIME(\"now\"),
  -2, month) : now","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_60unl8k6g92_joyjhvtksep"}],"limit":500,"order_desc":true,"row_limit":50000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Date","x_axis_title_margin":30,"y_axis_title":"Speed","y_axis_title_margin":50,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","area":true,"opacity":0.2,"markerSize":6,"seriesTypeB":"smooth","stackB":false,"areaB":false,"show_valueB":false,"opacityB":0.2,"markerEnabledB":false,"markerSizeB":10,"yAxisIndexB":0,"minorTicks":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","minorSplitLine":false,"truncateXAxis":false,"truncateYAxis":false,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0b130feb-a547-4588-805f-b2074f292b6d
version: 1.0.0
dataset_uuid: 1af17387-2db1-448b-9ac5-ad782dec561a
