slice_name: Data Utilization by Devices - 0101
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 14__table
  viz_type: dist_bar
  slice_id: 62
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Data Uploded
    optionName: metric_1dyxgd14cv5h_d44auu1z7g
    sqlExpression: SUM(txBytes)/1000000
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Data Downloded
    optionName: metric_iowsz5c7bn_fwznvzbwdrr
    sqlExpression: SUM(rxBytes)/1000000
  adhoc_filters:
  - expressionType: SIMPLE
    subject: model
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_6de7bc73q1a_ji64ftp58md
  groupby:
  - manufacturer
  - model
  columns: []
  row_limit: 50000
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: (SUM(rxBytes) + SUM(txBytes)) / 1000000
    optionName: metric_83yutd52jol_wped7u9qc0n
    sqlExpression: (SUM(rxBytes) + SUM(txBytes)) / 1000000
  order_desc: true
  contribution: false
  color_scheme: xylophoneColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: true
  y_axis_format: ',.3f'
  y_axis_label: Data Utilized (Mbps)
  y_axis_bounds:
  - null
  - null
  x_axis_label: Manufacturer, Model
  bottom_margin: auto
  x_ticks_layout: staggered
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":14,"type":"table"},"force":false,"queries":[{"filters":[{"col":"model","op":"IS
  NOT NULL"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["manufacturer","model"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Data
  Uploded","optionName":"metric_1dyxgd14cv5h_d44auu1z7g","sqlExpression":"SUM(txBytes)/1000000"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Data
  Downloded","optionName":"metric_iowsz5c7bn_fwznvzbwdrr","sqlExpression":"SUM(rxBytes)/1000000"}],"annotation_layers":[],"row_limit":50000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"(SUM(rxBytes)
  + SUM(txBytes)) / 1000000","optionName":"metric_83yutd52jol_wped7u9qc0n","sqlExpression":"(SUM(rxBytes)
  + SUM(txBytes)) / 1000000"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"14__table","viz_type":"dist_bar","slice_id":62,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Data
  Uploded","optionName":"metric_1dyxgd14cv5h_d44auu1z7g","sqlExpression":"SUM(txBytes)/1000000"},{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Data
  Downloded","optionName":"metric_iowsz5c7bn_fwznvzbwdrr","sqlExpression":"SUM(rxBytes)/1000000"}],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"model","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_6de7bc73q1a_ji64ftp58md"}],"groupby":["manufacturer","model"],"columns":[],"row_limit":50000,"timeseries_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"(SUM(rxBytes)
  + SUM(txBytes)) / 1000000","optionName":"metric_83yutd52jol_wped7u9qc0n","sqlExpression":"(SUM(rxBytes)
  + SUM(txBytes)) / 1000000"},"order_desc":true,"contribution":false,"color_scheme":"xylophoneColors","show_legend":true,"show_bar_value":true,"rich_tooltip":true,"bar_stacked":true,"y_axis_format":",.3f","y_axis_label":"Data
  Utilized (Mbps)","y_axis_bounds":[null,null],"x_axis_label":"Manufacturer, Model","bottom_margin":"auto","x_ticks_layout":"staggered","extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 07a03a32-cd03-4432-94a8-e20ae833d0e7
version: 1.0.0
dataset_uuid: a429169a-15ce-4ef6-8605-571df3d1ea6d
