slice_name: Device OS - 0101
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 14__table
  viz_type: pie
  slice_id: 63
  groupby:
  - OS
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: model
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 637
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(model)
    optionName: metric_9ggulfpxhcn_5mrpft6imz6
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: OS
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_id83mgfwnea_no4a8pf9fbm
  row_limit: 50000
  sort_by_metric: true
  color_scheme: xylophoneColors
  show_labels_threshold: ''
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  outerRadius: 70
  donut: true
  innerRadius: 44
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":14,"type":"table"},"force":false,"queries":[{"filters":[{"col":"OS","op":"IS
  NOT NULL"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["OS"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"model","description":null,"expression":null,"filterable":true,"groupby":true,"id":637,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(model)","optionName":"metric_9ggulfpxhcn_5mrpft6imz6","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"model","description":null,"expression":null,"filterable":true,"groupby":true,"id":637,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(model)","optionName":"metric_9ggulfpxhcn_5mrpft6imz6","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"14__table","viz_type":"pie","slice_id":63,"groupby":["OS"],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"model","description":null,"expression":null,"filterable":true,"groupby":true,"id":637,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(model)","optionName":"metric_9ggulfpxhcn_5mrpft6imz6","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"OS","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_id83mgfwnea_no4a8pf9fbm"}],"row_limit":50000,"sort_by_metric":true,"color_scheme":"xylophoneColors","show_labels_threshold":"","show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"outerRadius":70,"donut":true,"innerRadius":44,"extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d676f03e-31a4-44fd-833b-867dff41c8e6
version: 1.0.0
dataset_uuid: a429169a-15ce-4ef6-8605-571df3d1ea6d
