slice_name: Device Manufacturer - 0101
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 14__table
  viz_type: pie
  slice_id: 67
  groupby:
  - manufacturer
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: manufacturer
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 638
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(manufacturer)
    optionName: metric_f53xyklb64k_d6znqumcwtq
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: model
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_il87e0wgfo_v8cgiowz6ko
  row_limit: 100
  sort_by_metric: true
  color_scheme: xylophoneColors
  show_labels_threshold: '0'
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  outerRadius: 70
  donut: true
  innerRadius: 46
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":14,"type":"table"},"force":false,"queries":[{"filters":[{"col":"model","op":"IS
  NOT NULL"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["manufacturer"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"manufacturer","description":null,"expression":null,"filterable":true,"groupby":true,"id":638,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(manufacturer)","optionName":"metric_f53xyklb64k_d6znqumcwtq","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"manufacturer","description":null,"expression":null,"filterable":true,"groupby":true,"id":638,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(manufacturer)","optionName":"metric_f53xyklb64k_d6znqumcwtq","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"14__table","viz_type":"pie","slice_id":67,"groupby":["manufacturer"],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"manufacturer","description":null,"expression":null,"filterable":true,"groupby":true,"id":638,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(manufacturer)","optionName":"metric_f53xyklb64k_d6znqumcwtq","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"model","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_il87e0wgfo_v8cgiowz6ko"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"xylophoneColors","show_labels_threshold":"0","show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"outerRadius":70,"donut":true,"innerRadius":46,"extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 35b41469-4be8-4d92-bda3-426cbb2ee832
version: 1.0.0
dataset_uuid: a429169a-15ce-4ef6-8605-571df3d1ea6d
