slice_name: Device Details - 0101
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 14__table
  viz_type: table
  slice_id: 66
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Model
    sqlExpression: model
    datasourceWarning: false
  - OS
  - expressionType: SQL
    label: Band
    sqlExpression: band
    datasourceWarning: false
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: accesspointserialnumber
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 642
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Number of Devices
    optionName: metric_gul2fgdbqrt_4zawiame2bs
    sqlExpression: null
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Data (Mbps)
    optionName: metric_bslaud7gmyq_k8k7rb55p8g
    sqlExpression: (SUM(txBytes) + SUM(rxBytes)) / 1000000
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: wifiSignalStrength
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 655
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Wi-Fi Signal Strength
    optionName: metric_4qhy0qoiktr_x37g9wfy6q
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: wifiSNR
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 650
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Wi-Fi SNR
    optionName: metric_3qtu1n87via_gcoledja9zd
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: wifiexperiencescore
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 651
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Wi-Fi Experience Score
    optionName: metric_s5l2o5wn94_s0lu0b8tf29
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: model
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_n0o70jai8ir_irj3h9c3je
  order_by_cols: []
  row_limit: 50000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting:
  - colorScheme: '#439066'
    column: Wi-Fi Signal Strength
    operator: "\u2265"
    targetValue: -30
  - colorScheme: '#ACE1C4'
    column: Wi-Fi Signal Strength
    operator: "\u2264 x <"
    targetValueLeft: '-65'
    targetValueRight: '-30'
  - colorScheme: '#EFA1AA'
    column: Wi-Fi Signal Strength
    operator: "\u2264 x <"
    targetValueLeft: '-80'
    targetValueRight: '-65'
  - colorScheme: '#A7323F'
    column: Wi-Fi Signal Strength
    operator: <
    targetValue: -80
  - colorScheme: '#439066'
    column: Wi-Fi SNR
    operator: "\u2265"
    targetValue: 35
  - colorScheme: '#ACE1C4'
    column: Wi-Fi SNR
    operator: "\u2264 x <"
    targetValueLeft: '20'
    targetValueRight: '35'
  - colorScheme: '#EFA1AA'
    column: Wi-Fi SNR
    operator: "\u2264 x <"
    targetValueLeft: '5'
    targetValueRight: '20'
  - colorScheme: '#A7323F'
    column: Wi-Fi SNR
    operator: <
    targetValue: 5
  extra_form_data: {}
  dashboards:
  - 10
query_context: "{\"datasource\":{\"id\":14,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"model\",\"op\":\"IS NOT NULL\"}],\"extras\"\
  :{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"expressionType\":\"SQL\",\"label\":\"Model\",\"sqlExpression\"\
  :\"model\",\"datasourceWarning\":false},\"OS\",{\"expressionType\":\"SQL\",\"label\"\
  :\"Band\",\"sqlExpression\":\"band\",\"datasourceWarning\":false}],\"metrics\":[{\"\
  aggregate\":\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"accesspointserialnumber\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":642,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"VARCHAR\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Number of Devices\"\
  ,\"optionName\":\"metric_gul2fgdbqrt_4zawiame2bs\",\"sqlExpression\":null},{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"Data (Mbps)\",\"optionName\":\"metric_bslaud7gmyq_k8k7rb55p8g\"\
  ,\"sqlExpression\":\"(SUM(txBytes) + SUM(rxBytes)) / 1000000\"},{\"aggregate\":\"\
  AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"wifiSignalStrength\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":655,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Wi-Fi Signal Strength\"\
  ,\"optionName\":\"metric_4qhy0qoiktr_x37g9wfy6q\",\"sqlExpression\":null},{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"wifiSNR\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":650,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Wi-Fi SNR\",\"optionName\"\
  :\"metric_3qtu1n87via_gcoledja9zd\",\"sqlExpression\":null},{\"aggregate\":\"AVG\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"wifiexperiencescore\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":651,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Wi-Fi Experience\
  \ Score\",\"optionName\":\"metric_s5l2o5wn94_s0lu0b8tf29\",\"sqlExpression\":null}],\"\
  orderby\":[[{\"aggregate\":\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"accesspointserialnumber\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":642,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"VARCHAR\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Number of Devices\",\"optionName\":\"metric_gul2fgdbqrt_4zawiame2bs\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":50000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[]}],\"form_data\":{\"datasource\":\"14__table\",\"viz_type\"\
  :\"table\",\"slice_id\":66,\"query_mode\":\"aggregate\",\"groupby\":[{\"expressionType\"\
  :\"SQL\",\"label\":\"Model\",\"sqlExpression\":\"model\",\"datasourceWarning\":false},\"\
  OS\",{\"expressionType\":\"SQL\",\"label\":\"Band\",\"sqlExpression\":\"band\",\"\
  datasourceWarning\":false}],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\"\
  :{},\"metrics\":[{\"aggregate\":\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"accesspointserialnumber\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":642,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"VARCHAR\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Number of Devices\",\"optionName\":\"metric_gul2fgdbqrt_4zawiame2bs\"\
  ,\"sqlExpression\":null},{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"Data (Mbps)\"\
  ,\"optionName\":\"metric_bslaud7gmyq_k8k7rb55p8g\",\"sqlExpression\":\"(SUM(txBytes)\
  \ + SUM(rxBytes)) / 1000000\"},{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"wifiSignalStrength\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":655,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Wi-Fi Signal Strength\",\"optionName\":\"metric_4qhy0qoiktr_x37g9wfy6q\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"wifiSNR\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":650,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Wi-Fi SNR\",\"optionName\":\"metric_3qtu1n87via_gcoledja9zd\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"wifiexperiencescore\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":651,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"Wi-Fi Experience Score\",\"optionName\":\"metric_s5l2o5wn94_s0lu0b8tf29\"\
  ,\"sqlExpression\":null}],\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\"\
  :[{\"expressionType\":\"SIMPLE\",\"subject\":\"model\",\"operator\":\"IS NOT NULL\"\
  ,\"operatorId\":\"IS_NOT_NULL\",\"comparator\":null,\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_n0o70jai8ir_irj3h9c3je\"}],\"order_by_cols\":[],\"row_limit\":50000,\"\
  server_page_length\":10,\"order_desc\":true,\"table_timestamp_format\":\"smart_date\"\
  ,\"show_cell_bars\":true,\"color_pn\":true,\"allow_rearrange_columns\":true,\"conditional_formatting\"\
  :[{\"colorScheme\":\"#439066\",\"column\":\"Wi-Fi Signal Strength\",\"operator\"\
  :\"\u2265\",\"targetValue\":-30},{\"colorScheme\":\"#ACE1C4\",\"column\":\"Wi-Fi\
  \ Signal Strength\",\"operator\":\"\u2264 x <\",\"targetValueLeft\":\"-65\",\"targetValueRight\"\
  :\"-30\"},{\"colorScheme\":\"#EFA1AA\",\"column\":\"Wi-Fi Signal Strength\",\"operator\"\
  :\"\u2264 x <\",\"targetValueLeft\":\"-80\",\"targetValueRight\":\"-65\"},{\"colorScheme\"\
  :\"#A7323F\",\"column\":\"Wi-Fi Signal Strength\",\"operator\":\"<\",\"targetValue\"\
  :-80},{\"colorScheme\":\"#439066\",\"column\":\"Wi-Fi SNR\",\"operator\":\"\u2265\
  \",\"targetValue\":35},{\"colorScheme\":\"#ACE1C4\",\"column\":\"Wi-Fi SNR\",\"\
  operator\":\"\u2264 x <\",\"targetValueLeft\":\"20\",\"targetValueRight\":\"35\"\
  },{\"colorScheme\":\"#EFA1AA\",\"column\":\"Wi-Fi SNR\",\"operator\":\"\u2264 x\
  \ <\",\"targetValueLeft\":\"5\",\"targetValueRight\":\"20\"},{\"colorScheme\":\"\
  #A7323F\",\"column\":\"Wi-Fi SNR\",\"operator\":\"<\",\"targetValue\":5}],\"extra_form_data\"\
  :{},\"dashboards\":[10],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: bf7d0754-4346-41be-84d2-e427984d93b4
version: 1.0.0
dataset_uuid: a429169a-15ce-4ef6-8605-571df3d1ea6d
