slice_name: Peak Download Speed Last Week - 0101
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 15__table
  viz_type: big_number_total
  slice_id: 60
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Max Peak Downloading Speed
    optionName: metric_jiryudal7lq_jlwe1zusp
    sqlExpression: (MAX(peakDsRate) / 1000000)
  adhoc_filters:
  - expressionType: SIMPLE
    subject: start_date
    operator: TEMPORAL_RANGE
    comparator: Last week
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_tnyxdtt6ten_spfmbl35r2
  subheader: Mbps
  header_font_size: 0.6
  subheader_font_size: 0.125
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":15,"type":"table"},"force":false,"queries":[{"filters":[{"col":"start_date","op":"TEMPORAL_RANGE","val":"Last
  week"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Max
  Peak Downloading Speed","optionName":"metric_jiryudal7lq_jlwe1zusp","sqlExpression":"(MAX(peakDsRate)
  / 1000000)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"15__table","viz_type":"big_number_total","slice_id":60,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Max
  Peak Downloading Speed","optionName":"metric_jiryudal7lq_jlwe1zusp","sqlExpression":"(MAX(peakDsRate)
  / 1000000)"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"start_date","operator":"TEMPORAL_RANGE","comparator":"Last
  week","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_tnyxdtt6ten_spfmbl35r2"}],"subheader":"Mbps","header_font_size":0.6,"subheader_font_size":0.125,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8ed1518f-2e10-4776-8531-307e7a2c1d59
version: 1.0.0
dataset_uuid: 1af17387-2db1-448b-9ac5-ad782dec561a
