slice_name: Peak Upload Speed Last Week - 0101
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 15__table
  viz_type: big_number_total
  slice_id: 59
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Max Peak Uploading Speed
    optionName: metric_0jghc725pua6_lufcvpg1zuo
    sqlExpression: (MAX(peakUsRate)/1000000)
  adhoc_filters:
  - clause: WHERE
    comparator: Last week
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_epzj70pca_l3h7u4ip3vd
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: start_date
  subheader: Mbps
  header_font_size: 0.6
  subheader_font_size: 0.125
  y_axis_format: ',d'
  currency_format:
    symbolPosition: suffix
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":15,"type":"table"},"force":false,"queries":[{"filters":[{"col":"start_date","op":"TEMPORAL_RANGE","val":"Last
  week"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Max
  Peak Uploading Speed","optionName":"metric_0jghc725pua6_lufcvpg1zuo","sqlExpression":"(MAX(peakUsRate)/1000000)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"15__table","viz_type":"big_number_total","slice_id":59,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Max
  Peak Uploading Speed","optionName":"metric_0jghc725pua6_lufcvpg1zuo","sqlExpression":"(MAX(peakUsRate)/1000000)"},"adhoc_filters":[{"clause":"WHERE","comparator":"Last
  week","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_epzj70pca_l3h7u4ip3vd","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"start_date"}],"subheader":"Mbps","header_font_size":0.6,"subheader_font_size":0.125,"y_axis_format":",d","currency_format":{"symbolPosition":"suffix"},"time_format":"smart_date","force_timestamp_formatting":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c77d2ec1-663d-4c49-919b-005a18106124
version: 1.0.0
dataset_uuid: 1af17387-2db1-448b-9ac5-ad782dec561a
