database_name: Amazon Athena
sqlalchemy_uri: awsathena+rest://athena.us-east-1.amazonaws.com/primary?s3_staging_dir=s3%3A%2F%2Faws-athena-query-results-501172357880-us-east-1%2F
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  allows_virtual_table_explore: true
  engine_params:
    connect_args:
      role_arn: arn:aws:iam::501172357880:role/cdg-dev-superset-us-east-1-ecstaskrole
uuid: 75b39b03-c362-42d6-82c2-248ddd137865
version: 1.0.0
